# selenium_Task

./: .project  README.md  pom.xml
src/test/java/com/workspace/: Login.java  LoginTestCase.java  PractinaRegister.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.workspace.Login.xml  TEST-com.workspace.LoginTestCase.xml  TEST-com.workspace.MyTask.xml  TEST-com.workspace.PractinaRegister.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
